{
   "productName": "Antares2",
   "version": "0.8.0",
   "identifier": "com.tw199501.antares2",
   "build": {
      "beforeDevCommand": "npm run vite:dev",
      "devUrl": "http://localhost:5173",
      "beforeBuildCommand": "npm run vite:build",
      "frontendDist": "../dist"
   },
   "bundle": {
      "active": true,
      "targets": ["nsis", "msi"],
      "resources": {
         "resources/sidecar/antares-server.cjs": "sidecar/antares-server.cjs",
         "resources/workers": "workers",
         "resources/node_modules/better-sqlite3": "node_modules/better-sqlite3",
         "resources/node_modules/ssh2": "node_modules/ssh2",
         "resources/node_modules/@heroku/socksv5": "node_modules/@heroku/socksv5",
         "resources/node_modules/@fabio286/ssh2-promise": "node_modules/@fabio286/ssh2-promise",
         "resources/node_modules/bindings": "node_modules/bindings",
         "resources/node_modules/file-uri-to-path": "node_modules/file-uri-to-path",
         "resources/node_modules/node-firebird": "node_modules/node-firebird"
      },
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico", "icons/icon.icns"]
   },
   "app": {
      "windows": [{
         "title": "Antares2",
         "width": 1024,
         "height": 800,
         "minWidth": 900,
         "minHeight": 550
      }],
      "security": {
         "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
      }
   }
}
