{
  "include": [
    "./src/renderer/**/*",
    "./src/common/**/*",
    "./src/main/**/*"
  ],
  "exclude": [
    "./src/renderer/libs/ext-language_tools.js",
    "./src/main/ipc-handlers/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node",
      "vite/client"
    ],
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "common/*": ["./src/common/*"],
      "@/*": ["./src/renderer/*"],
    }
  }
}